<html>
<head>
    <title>Pearlyshells Quiz - Start</title>
<link rel="icon" type="image/x-icon" href="Untitled_design-removebg-preview.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .hello {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 30px;
            padding: 30px;
        }

        .hello #p {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        .loe {
            padding: 20px 0;
        }

        .loe p {
            font-size: 24px;
            color: #000000;
        }

        .butones {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background: white;
            color: black;
            font-weight: 500;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.8s;
        }

        .butones:hover {
            background: #D1D1D9;
            color: black;
        }

        #btnn {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background: #CCBDCF;
            color: black;
            font-weight: 500;
            width: 150px;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btnn:hover {
            background: #A68CAB;
            color: black;
        }
    </style>
</head>
<body background="bg.png">
<center>
    <div class="hello">
<img src="C:\Users\admin\Downloads\PNSW_ICT_PT\Untitled_design-removebg-preview.png" width="75px"><br>
        <h1>The Official PEARLYSHELLS Quiz</h1>
<div class="arr"> <b><p> All Rights Reserved 2024 | Copyright | <a href='https://www.facebook.com/edison.ramos.2844'>Edison Ramos</a></p></b><br><hr></div>

        <div class="loe">
           Hello, and welcome to the official PEARLYSHELLS QUIZ! Are you a certified Pearl? Let's find out! There are 5 question ready for you. Each question has 5 choices, so be careful in clicking! Let's go!<br><br>

<img src="start gif.gif" width="400px" style="border-radius:20px;"><br><br>

<a href="Edison Quiz Q1.html"><button id="btnn" style="width:40%;">START</button></a>
    </div>
</center>
<br><br><br><br><br>
</body>
</html>
 
